
<!DOCTYPE html>
<html>
<head>
	<title>Child bloo0d group prediction</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			color: #588c7e;
			font-family: monospace;
			font-size: 25px;
			text-align: left;
		}
		th {
			background-color: #588c7e;
			color: white;
		}
		tr:nth-child(even) {background-color: #f2f2f2}
	</style>
</head>
<body>
	<h2>volunteers list</h2>
	<table>
		<tr>
			<th>name</th>
			<th>blood group</th>
			<th>phone number</th>
			<th>nearest location</th>
			
		</tr>
		<tr>
			<td>Shivaram</td>
			<td>B-ve</td>
			<td>xxxx</td>
			<td>hyd</td>
			
			
		</tr>
		<tr>
			<td>Raghuram</td>
			<td> B-ve</td>
			<td>yyyy</td>
			<td>hyd</td>
			
		</tr>
		
	</table>
	
</body>
</html>