
<!DOCTYPE html>
<html>
<head>
	<title>Child blood group prediction</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			color: black;
			font-family: monospace;
			font-size: 25px;
			text-align: left;
		}
		th {
			background-color: red;
			color: white;
		}
		
	</style>
</head>
<body>
	<h2>blood prediction</h2>
	<table>
		<tr>
			<th>பெற்றோர் இரத்தக் குழுவில் ஒன்று</th>
			<th>மற்ற பெற்றோரின் இரத்தக் குழு</th>
			<th>prediction</th>
			
		</tr>
		<tr>
			<td>O blood group</td>
			<td>O blood group</td>
			<td>உங்கள் பிள்ளைக்கு ஒரு குழு இருக்கும்</td>
			
		</tr>
		<tr>
			<td>A blood group</td>
			<td>A blood group</td>
			<td>உங்கள் பிள்ளைக்கு A இரத்தக் குழு (75%) அல்லது O இரத்தக் குழு (25%) இருக்கலாம்</td>
			</tr>
		<tr>
			<td>B blood group</td>
			<td>B blood group</td>
			<td>உங்கள் பிள்ளைக்கு B இரத்தக் குழு (75%) அல்லது O இரத்தக் குழு (25%) இருக்கலாம்</td>
		</tr>
		<tr>
			<td>AB blood group</td>
			<td>AB blood group</td>
			<td>உங்கள் பிள்ளைக்கு AB இரத்தக் குழு (50%) அல்லது A இரத்தக் குழு (25%) அல்லது B இரத்தக் குழு (25%) இருக்கலாம்</td>
			
		</tr>
		<tr>
			<td>A blood group</td>
                         <td>O blood group</td>
			<td>உங்கள் பிள்ளைக்கு A இரத்தக் குழு (75%) அல்லது O இரத்தக் குழு (25%) இருக்கலாம்</td>
			
		</tr>
		<tr>
			<td>B blood group</td>
			<td>O blood group</td>
			<td>உங்கள் பிள்ளையின் இரத்தக் குழு B இரத்தப் பிரிவு (75%) அல்லது O இரத்தக் குழு (25%)</td>

			
		</tr>
          <tr>
			<td>AB blood group</td>
			<td>O blood group</td>
			<td>உங்கள் பிள்ளையின் இரத்தக் குழு B இரத்தப் பிரிவு (50%) அல்லது A இரத்தக் குழு (50%)</td>

			
		</tr>
           <tr>
			<td>A blood group</td>
			<td>Ab blood group</td>
			<td>உங்கள் பிள்ளையின் இரத்தக் குழு A இரத்தப் பிரிவு (50%) அல்லது O இரத்தக் குழு (17%) அல்லது Ab இரத்தக் குழு (33%)</td>

			
		</tr>
                  <tr>
			<td>B blood group</td>
			<td>AB blood group</td>
			<td>உங்கள் பிள்ளையின் இரத்தக் குழு B இரத்தப் பிரிவு (50%) அல்லது O இரத்தக் குழு (17%) அல்லது Ab இரத்தக் குழு (33%)</td>

			
		
                  
                   <tr>
			<td>B blood group</td>
			<td>A blood group</td>
			<td>உங்கள் பிள்ளையின் இரத்தக் குழு B இரத்தக் குழு (23%) அல்லது O இரத்தக் குழு (9%) அல்லது AB இரத்தக் குழு (45%) அல்லது A இரத்தக் குழு (23%)</td>

			
		</tr>
                

	</table>
	<marquee><h3><mark>மேற்கூறியவை எங்கள் நிபுணர்களால் துல்லியமானது, இது மிகக் குறைவான சூழ்நிலைகளில் தவறாக இருக்கலாம்</mark></h3></marquee>
</body>
</html>