<!DOCTYPE html>
<html>
<head>
	<title>Child bloo0d group prediction</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			color: black;
			font-family: monospace;
			font-size: 25px;
			text-align: left;
		}
		th {
			background-color: red;
			color: white;
		}
	
</style>
</head>
<body>
<h2>લોહીની આગાહી</h2>
<table>
<tr>
<th>પિતૃ રક્ત જૂથમાંથી એક</th>
<th>અન્ય માતાપિતાનું રક્ત જૂથ</th>
<th>આગાહી</th>

</tr>
<tr>
<td>ઓ રક્ત જૂથ</td>
<td>ઓ રક્ત જૂથ</td>
<td>તમારા બાળકનું એક જૂથ હશે</td>

</tr>
<tr>
<td>એક રક્ત જૂથ</td>
<td>એક રક્ત જૂથ</td>
<td>તમારા બાળકનું બ્લડ ગ્રુપ (75%) અથવા O બ્લડ ગ્રુપ (25%) હોઈ શકે છે</td>
</tr>
<tr>
<td>B બ્લડ ગ્રુપ</td>
<td>B બ્લડ ગ્રુપ</td>
<td>તમારા બાળકનું બ્લડ ગ્રુપ (75%) અથવા O બ્લડ ગ્રુપ (25%) હોઈ શકે છે</td>
</tr>
<tr>
<td>AB રક્ત જૂથ</td>
<td>AB રક્ત જૂથ</td>
<td>તમારા બાળકમાં AB બ્લડ ગ્રુપ (50%) અથવા A બ્લડ ગ્રુપ (25%) અથવા B બ્લડ ગ્રુપ (25%) હોઈ શકે છે</td>

</tr>
<tr>
<td>એક રક્ત જૂથ</td>
                          <td>ઓ રક્ત જૂથ</td>
<td>તમારા બાળકનું બ્લડ ગ્રુપ (75%) અથવા O બ્લડ ગ્રુપ (25%) હોઈ શકે છે</td>

</tr>
<tr>
<td>B બ્લડ ગ્રુપ</td>
<td>ઓ રક્ત જૂથ</td>
<td>તમારા બાળકનું બ્લડ ગ્રુપ કદાચ B બ્લડ ગ્રુપ (75%) અથવા O બ્લડ ગ્રુપ (25%)</td>


</tr>
           <tr>
<td>AB રક્ત જૂથ</td>
<td>ઓ રક્ત જૂથ</td>
<td>તમારા બાળકનું બ્લડ ગ્રુપ કદાચ B બ્લડ ગ્રુપ (50%) અથવા A બ્લડ ગ્રુપ (50%)</td>


</tr>
            <tr>
<td>એક રક્ત જૂથ</td>
<td>Ab બ્લડ ગ્રુપ</td>
<td>તમારા બાળકનું બ્લડ ગ્રુપ કદાચ A બ્લડ ગ્રુપ(50%) અથવા O બ્લડ ગ્રુપ(17%) અથવા Ab બ્લડ ગ્રુપ(33%)</td>


</tr>
                   <tr>
<td>B બ્લડ ગ્રુપ</td>
<td>AB રક્ત જૂથ</td>
<td>તમારા બાળકનું બ્લડ ગ્રુપ કદાચ B બ્લડ ગ્રુપ (50%) અથવા O બ્લડ ગ્રુપ (17%) અથવા Ab બ્લડ ગ્રુપ (33%)</td>



                  
                    <tr>
<td>B બ્લડ ગ્રુપ</td>
<td>એક રક્ત જૂથ</td>
<td>તમારા બાળકનું બ્લડ ગ્રુપ કદાચ B બ્લડ ગ્રુપ (23%) અથવા O બ્લડ ગ્રુપ (9%) અથવા AB બ્લડ ગ્રુપ (45%) અથવા A બ્લડ ગ્રુપ (23%)</td>


</tr>
                

</table>
<marquee><h3><mark> ઉપરોક્ત અમારા નિષ્ણાતો દ્વારા ચોક્કસ છે તે ખૂબ જ ઓછી પરિસ્થિતિઓમાં ખોટું હોઈ શકે છે</mark></h3></marquee>
</body>
</html>