<!DOCTYPE html>
<html>
<head>
	<title>Child bloo0d group prediction</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			color: black;
			font-family: monospace;
			font-size: 25px;
			text-align: left;
		}
		th {
			background-color: red;
			color: white;
		}
		
	</style>
</head>
<body>
	<h2>रक्त भविष्यवाणी</h2>
	<table>
	<tr>
<th>माता-पिता के रक्त समूह में से एक</th>
<th>अन्य माता-पिता का रक्त समूह</th>
<th>भविष्यवाणी</th>

</tr>
<tr>
<td>O ब्लड ग्रुप</td>
<td>O ब्लड ग्रुप</td>
<td>आपके बच्चे का एक समूह होगा</td>

</tr>
<tr>
<td>एक रक्त समूह</td>
<td>एक रक्त समूह</td>
<td>आपके बच्चे का ब्लड ग्रुप A (75%) या O ब्लड ग्रुप (25%) हो सकता है</td>
</tr>
<tr>
<td>बी रक्त समूह</td>
<td>बी रक्त समूह</td>
<td>आपके बच्चे का ब्लड ग्रुप B (75%) या O ब्लड ग्रुप (25%) हो सकता है</td>
</tr>
<tr>
<td>AB रक्त समूह</td>
<td>AB रक्त समूह</td>
<td>आपके बच्चे का रक्त समूह AB (50%) या A रक्त समूह (25%) या B रक्त समूह (25%) हो सकता है</td>

</tr>
<tr>
<td>एक रक्त समूह</td>
                          <td>O ब्लड ग्रुप</td>
<td>आपके बच्चे का ब्लड ग्रुप A (75%) या O ब्लड ग्रुप (25%) हो सकता है</td>

</tr>
<tr>
<td>बी रक्त समूह</td>
<td>O ब्लड ग्रुप</td>
<td>आपके बच्चे का रक्त समूह B रक्त समूह (75%) या O रक्त समूह (25%) हो सकता है</td>


</tr>
           <tr>
<td>AB रक्त समूह</td>
<td>O ब्लड ग्रुप</td>
<td>आपके बच्चे का रक्त समूह B रक्त समूह (50%) या A रक्त समूह (50%) हो सकता है</td>


</tr>
            <tr>
<td>एक रक्त समूह</td>
<td>अब रक्त समूह</td>
<td>आपके बच्चे का रक्त समूह A रक्त समूह (50%) या O रक्त समूह (17%) या Ab रक्त समूह (33%) हो सकता है</td>


</tr>
                   <tr>
<td>बी रक्त समूह</td>
<td>AB रक्त समूह</td>
<td>आपके बच्चे का रक्त समूह B रक्त समूह (50%) या O रक्त समूह (17%) या Ab रक्त समूह (33%) हो सकता है</td>



                  
                    <tr>
<td>बी रक्त समूह</td>
<td>एक रक्त समूह</td>
<td>आपके बच्चे का रक्त समूह B रक्त समूह (23%) या O रक्त समूह (9%) या AB रक्त समूह (45%) या A रक्त समूह (23%) हो सकता है</td>


</tr>
                

</table>
<marquee><h3><mark> उपरोक्त हमारे विशेषज्ञों द्वारा सटीक रूप से बताया गया है, यह बहुत कम स्थितियों में गलत हो सकता है</mark></h3></marquee>	
</body>
</html>