<!DOCTYPE html>
<html>
<head>
	<title>Child bloo0d group prediction</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			color: black;
			font-family: monospace;
			font-size: 25px;
			text-align: left;
		}
		th {
			background-color: red;
			color: white;
		}
		
	</style>
</head>
<body>
<h2>রক্তের পূর্বাভাস</h2>
<table>
<tr>
<th>অভিভাবকের রক্তের গ্রুপের একটি</th>
<th>অন্যান্য পিতামাতার রক্তের গ্রুপ</th>
<th>ভবিষ্যদ্বাণী</th>

</tr>
<tr>
<td>ও রক্তের গ্রুপ</td>
<td>ও রক্তের গ্রুপ</td>
<td>আপনার সন্তানের একটি গ্রুপ থাকবে</td>

</tr>
<tr>
<td>একটি রক্তের গ্রুপ</td>
<td>একটি রক্তের গ্রুপ</td>
<td>আপনার সন্তানের রক্তের গ্রুপ (75%) বা O রক্তের গ্রুপ (25%) থাকতে পারে</td>
</tr>
<tr>
<td>B রক্তের গ্রুপ</td>
<td>B রক্তের গ্রুপ</td>
<td>আপনার সন্তানের B রক্তের গ্রুপ (75%) বা O রক্তের গ্রুপ (25%) থাকতে পারে</td>
</tr>
<tr>
<td>AB রক্তের গ্রুপ</td>
<td>AB রক্তের গ্রুপ</td>
<td>আপনার সন্তানের AB রক্তের গ্রুপ (50%) বা A রক্তের গ্রুপ (25%) বা B রক্তের গ্রুপ (25%) থাকতে পারে</td>

</tr>
<tr>
<td>একটি রক্তের গ্রুপ</td>
                          <td>ও রক্তের গ্রুপ</td>
<td>আপনার সন্তানের রক্তের গ্রুপ (75%) বা O রক্তের গ্রুপ (25%) থাকতে পারে</td>

</tr>
<tr>
<td>B রক্তের গ্রুপ</td>
<td>ও রক্তের গ্রুপ</td>
<td>আপনার সন্তানের রক্তের গ্রুপ হতে পারে B রক্তের গ্রুপ (75%) অথবা O রক্তের গ্রুপ (25%)</td>


</tr>
           <tr>
<td>AB রক্তের গ্রুপ</td>
<td>ও রক্তের গ্রুপ</td>
<td>আপনার সন্তানের রক্তের গ্রুপ হতে পারে B রক্তের গ্রুপ (50%) অথবা A রক্তের গ্রুপ (50%)</td>


</tr>
            <tr>
<td>একটি রক্তের গ্রুপ</td>
<td>Ab রক্তের গ্রুপ</td>
<td>আপনার সন্তানের রক্তের গ্রুপ হতে পারে A রক্তের গ্রুপ (50%) অথবা O রক্তের গ্রুপ (17%) অথবা Ab রক্তের গ্রুপ (33%)</td>


</tr>
                   <tr>
<td>B রক্তের গ্রুপ</td>
<td>AB রক্তের গ্রুপ</td>
<td>আপনার সন্তানের রক্তের গ্রুপ হতে পারে B রক্তের গ্রুপ (50%) অথবা O রক্তের গ্রুপ (17%) অথবা Ab রক্তের গ্রুপ (33%)</td>



                  
                    <tr>
<td>B রক্তের গ্রুপ</td>
<td>একটি রক্তের গ্রুপ</td>
<td>আপনার সন্তানের রক্তের গ্রুপ হতে পারে B রক্তের গ্রুপ (23%) অথবা O রক্তের গ্রুপ (9%) অথবা AB রক্তের গ্রুপ (45%) অথবা A রক্তের গ্রুপ (23%)</td>


</tr>
                

</table>
<marquee><h3><mark> উপরেরটি আমাদের বিশেষজ্ঞদের দ্বারা সুনির্দিষ্টভাবে বলা হয়েছে এটি খুব কম পরিস্থিতিতে মিথ্যা হতে পারে</mark></h3></marquee>
</body>
</html>