<!DOCTYPE html>
<html>
<head>
	<title>बच्चे के रक्त समूह की भविष्यवाणी</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			color: black;
			font-family: monospace;
			font-size: 25px;
			text-align: left;
		}
		th {
			background-color: red;
			color: white;
		}
		
	</style>
</head>
<body>
	<h2>रक्त  भविष्यवाणी</h2>
	<table>
		<tr>
			<th>माता-पिता के रक्त समूह में से एक</th>
			<th>अन्य माता-पिता का रक्त समूह</th>
			<th>भविष्यवाणी</th>
			
		</tr>
		<tr>
			<td>ओ ब्लड ग्रुप</td>
			<td>ओ ब्लड ग्रुप</td>
			<td>आपके बच्चे का एक समूह होगा</td>
			
		</tr>
		<tr>
			<td>एक रक्त समूह</td>
			<td>एक रक्त समूह</td>
			<td>आपके बच्चे का ब्लड ग्रुप A (75%) या O ब्लड ग्रुप (25%)</td> हो सकता है
</tr>
		<tr>
			<td>बी रक्त समूह</td>
			<td>बी रक्त समूह</td>
			<td>आपके बच्चे का रक्त समूह B (75%) या O रक्त समूह (25%)</td> हो सकता है
</tr>
		<tr>
			<td>एबी रक्त समूह</td>
			<td>एबी रक्त समूह</td>
			<td>आपके बच्चे का रक्त समूह एबी (50%) या ए रक्त समूह (25%) या बी रक्त समूह (25%) हो सकता है</td>
		</tr>
		<tr>
			<td>एक रक्त समूह</td>
                         <td>ओ ब्लड ग्रुप</td>
			<td>आपके बच्चे का ब्लड ग्रुप A (75%) या O ब्लड ग्रुप (25%)</td> हो सकता है</td>
			
		</tr>
		<tr>
			<td>बी रक्त समूह</td>
			<td>ओ ब्लड ग्रुप</td>
			<td>आपके बच्चे का रक्त समूह B रक्त समूह (75%) या O रक्त समूह (25%) हो सकता है</td>

			
		</tr>
          <tr>
			<td>एबी रक्त समूह</td>
			<td>ओ ब्लड ग्रुप</td>
			<td>आपके बच्चे का रक्त समूह बी रक्त समूह (50%) या ए रक्त समूह (50%) हो सकता है</td>

			
		</tr>
           <tr>
			<td>एक रक्त समूह</td>
			<td>एब ब्लड ग्रुप</td>
			<td>आपके बच्चे का रक्त समूह A रक्त समूह (50%) या O रक्त समूह (17%) या Ab रक्त समूह (33%) हो सकता है</td>

			
		</tr>
                  <tr>
			<td>बी रक्त समूह</td>
			<td>एबी रक्त समूह</td>
			<td>आपके बच्चे का रक्त समूह B रक्त समूह (50%) या O रक्त समूह (17%) या Ab रक्त समूह (33%) हो सकता है</td>

			
		
                  
                   <tr>
			<td>बी रक्त समूह</td>
			<td>एक रक्त समूह</td>
			<td>आपके बच्चे का रक्त समूह बी रक्त समूह (23%) या ओ रक्त समूह (9%) या एबी रक्त समूह (45%) या ए रक्त समूह (23%) हो सकता है।</td>

			
		</tr>
                

	</table>
	<marquee><h3><mark> उपरोक्त हमारे विशेषज्ञों द्वारा सटीक रूप से बताया गया है, यह बहुत कम स्थितियों में गलत हो सकता है</mark></h3></marquee>
</body>
</html>