<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: red;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Donate4life</h1>
  <p>Donate for saving life</p>
</div>

<div class="content">
  <h2>Kindly select your prefered language</h2>
<center>
<ul>
<li><a href="web.html">English</a>
<a href="web hindi.html">हिंदी</a>
<a href="web telugu.html">తెలుగు</a>
<a href="web tamil.html">தமிழ்</a>
</li>
<li><a href="web bengali.html">বাংলা</a>
<a href="web marathi.html">मराठी</a>
<a href="web malayalam.html">
മലയാളം</a>
<a href="web kannada.html">ಕನ್ನಡ</a>
<a href="web gujarat.html">ગુજરાતી</a>
</li>
</ul>
 </center>
  <p><h3> About us </p>
  <p>This site is non-profitable organisation which serves to connect the receipent to the donor
   Join us to donate for life
   Gear up guys to serve the society which gave you so much that can't even imagine 
 
</p>
  
</div>

</body>
</html>
