<html>
<head>
<h1>
<tittle style="color: black;"><center>
Donate4life</h1>
</tittle>
</head>
<body bgcolor="red"><h2><centre><p style="color:white"></center>
ದಾನೇಟ್‌೪ಲೈಫ್‌ಗೆ ಸ್ವಾಗತ!
ಚಿಂತಿಸಿದ್ದೀರಾ, ನೀವು ಪ್ರಿಯರನ್ನು ಶೀಘ್ರದಲ್ಲಿ ಚೇತರಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೀರಿ!
ಇಲ್ಲಿ ನಿಮ್ಮ ಆವಶ್ಯಕತೆಗೆ ಅನುಗುಣವಾಗಿ ನಮ್ಮ ಸ್ವಯಂಸೇವಕರ ಪಟ್ಟಿಯನ್ನು ನೀಡಲಾಗಿದೆ.
ದಯವಿಟ್ಟು ಅದನ್ನು ಓದಿ ನೋಡಿ.
</p>
</centre><center>
<image src="common pictures.JPEG"></center>
<ul>
<li>O+ve ಬೇಕಾದರೆ <a href="O+ve.html">ನಮ್ಮ ಸ್ವಯಂಸೇವಕರನ್ನು ನೋಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ </a></li>
<li>O-ve ಬೇಕಾದರೆ <a href="O-ve.html">ನಮ್ಮ ಸ್ವಯಂಸೇವಕರನ್ನು ನೋಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ </a></li>

<li>A+ve ಬೇಕಾದರೆ<a href="A+ve.html">ನಮ್ಮ ಸ್ವಯಂಸೇವಕರನ್ನು ನೋಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ </a></li>
<li>A-ve ಬೇಕಾದರೆ <a href="A-ve.html">ನಮ್ಮ ಸ್ವಯಂಸೇವಕರನ್ನು ನೋಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ </a></li>
<li>B+ve ಬೇಕಾದರೆ <a href="B+ve.html">ನಮ್ಮ ಸ್ವಯಂಸೇವಕರನ್ನು ನೋಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ </a></li>
<li>B-ve ಬೇಕಾದರೆ <a href="B-ve.html">ನಮ್ಮ ಸ್ವಯಂಸೇವಕರನ್ನು ನೋಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ </a></li>
<li>AB+ve ಬೇಕಾದರೆ <a href="AB+ve.html">ನಮ್ಮ ಸ್ವಯಂಸೇವಕರನ್ನು ನೋಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ </a></li>
<li>AB-ve ಬೇಕಾದರೆ<a href="AB-ve.html">ನಮ್ಮ ಸ್ವಯಂಸೇವಕರನ್ನು ನೋಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ </a></li>
<marquee> AB ರക്തഗ്രൂപ്പ് സര്‍വാധികാരിക രക്തം സ്വീകരിക്കുന്ന സര്‍വഗ്രഹി</marquee>
<marquee> O ರಕ್ತಗುಂಡು ಸರ್ವಾಧಿಕಾರಿಕ ರಕ್ತ ನಿರ್ಧಾರಕ</marquee>
</ul>
<ul>
<li><Right><a href="https://en.wikipedia.org/wiki/Rh_blood_group_system"> Rh ಅಂಶವೇನು?"</a></Right></li>
<li><Right><a href="blood prediction.html">ನೀವು ನಿಮ್ಮ ಭವಿಷ್ಯ ಸಂತಾನದ ರಕ್ತಗುಂಡನ್ನು ಅರಿಯಲು ಆಸಕ್ತಿಯಾಗಿದ್ದರೆ, ಇದು ನಮ್ಮ ನಿಪುಣ ತಂಡದಿಂದ ನಿರೀಕ್ಷಿಸಲೇಬೇಕಾದ ಪ್ರಶ್ನಾತ್ಮಕ ಉಡುಪು</a></Right></li>
</ul>
</h2>
<marquee><h1><mark>ನೀವು ಸ್ವಯಂಸೇವಕರಾಗಿ ನಿರ್ಧರಿಸಿದ್ದೀರಾ ಮತ್ತು ಮೌಲ್ಯಯುತ ಜೀವನಗಳನ್ನು ಉಳಿಸಲು ದಾನ ನೀಡಲು ಇಚ್ಛಿಸುತ್ತಿದ್ದೀರಾ ಆಗ ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ
<ul><li>2320030349@klh.edu.in</li>
<li>2320030324@klh.edu.in </li></ul>
Contact number:9346478022 ,9390203527
</mark></h1>
</marquee>
</body>
</html>