<html>
<head>
<h1>
<tittle style="color: black"><center>
Donate4life</h1></center>
</title>
</head>
<body bgcolor="crimson"><h2><centre><p style="color:white">
ডোনেট4লাইফে আপনাকে স্বাগতম!
চিন্তা করবেন না, আপনার প্রিয়জন শীঘ্রই সুস্থ হবে!
এখানে আমাদের স্বেচ্ছাসেবীদের তালিকা আছে, আপনার প্রয়োজনে অনুসারে দয়া করে এটি দেখুন।
</p>
</centre><center>
<image src="common pictures.JPEG"></center>
<ul>
<li>আপনি যদি O+ve চান <a href="O+ve.html">আমাদের স্বেচ্ছাসেবকদের দেখতে এখানে ক্লিক করুন।</a></li>
<li>আপনি যদি O-ve চান <a href="O-ve.html">আমাদের স্বেচ্ছাসেবকদের দেখতে এখানে ক্লিক করুন। </a></li>

<li>আপনি যদি A+ve চান<a href="A+ve.html">আমাদের স্বেচ্ছাসেবকদের দেখতে এখানে ক্লিক করুন। </a></li>
<li>আপনি যদি A-ve চান <a href="A-ve.html">আমাদের স্বেচ্ছাসেবকদের দেখতে এখানে ক্লিক করুন। </a></li>
<li>আপনি যদি B+ve চান <a href="B+ve.html">আমাদের স্বেচ্ছাসেবকদের দেখতে এখানে ক্লিক করুন। </a></li>
<li>আপনি যদি B-ve চান <a href="B-ve.html">আমাদের স্বেচ্ছাসেবকদের দেখতে এখানে ক্লিক করুন। </a></li>
<li>আপনি যদি AB+ve চান <a href="AB+ve.html">আমাদের স্বেচ্ছাসেবকদের দেখতে এখানে ক্লিক করুন। </a></li>
<li>আপনি যদি AB-ve চান <a href="AB-ve.html">আমাদের স্বেচ্ছাসেবকদের দেখতে এখানে ক্লিক করুন। </a></li>
<marquee> AB রক্ত গ্রুপটি হলো বিশ্বজুড়ে একটি সার্বজনীন রক্তগ্রাহক।</marquee>
<marquee> O রক্ত গ্রুপটি একটি সার্বজনীন রক্তদাতা।</marquee>
</ul>
<ul>
<li><Right><a href="https://en.wikipedia.org/wiki/Rh_blood_group_system">Rh ফ্যাক্টর কি? </a></Right></li>
<li><Right><a href="blood prediction.html"> আপনি কি আপনার ভবিষ্যতের শিশুর রক্ত গ্রুপ জানতে আগ্রহী? তাদের জন্য এটি একটি পূর্ণ উপহার, আমাদের দক্ষ দল থেকে।</a></Right></li>
</ul>
</h2>
<marquee><h1><mark>আপনি যদি স্বেচ্ছাসেবক হতে ইচ্ছুক হন এবং অমূল্য জীবন সাঁচাতে দান করতে ইচ্ছুক হন তাদের আমাদের সাথে যোগাযোগ করুন।
<ul><li>2320030349@klh.edu.in</li>
<li>2320030324@klh.edu.in </li></ul>
যোগাযোগ নম্বর:9346478022 ,9390203527
</mark></h1>
</marquee>
</body>
</html>